# Z00bfuscator

./: .travis.yml  LICENSE  README.md  Z00bfuscator.sln  appveyor.yml
Z00bfuscator/: Globals.cs  IObfuscator.cs  ObfuscationInfo.cs  ObfuscationItem.cs  ObfuscationProgress.cs  Obfuscator.cs  ObfuscatorBase.cs  Program.cs  Z00bfuscator.csproj
Z00bfuscator.Test/: Program.cs  Z00bfuscator.Test.csproj
Z00bfuscator.Tests/: TestCase.cs  TestField.cs  TestMethod.cs  TestNamespace.cs  TestProperty.cs  TestResource.cs  TestType.cs  Z00bfuscator.Tests.csproj
Z00bfuscator/Engine/: Field.cs  Method.cs  Namespace.cs  Property.cs  Resource.cs  Type.cs
