<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Z00bfuscator.Program</StartupObject>
    <Copyright>Copyright © Furkan 'Dentrax' Türkal</Copyright>
    <PackageLicenseUrl>https://github.com/Dentrax/Z00bfuscator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Dentrax/Z00bfuscator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dentrax/Z00bfuscator</RepositoryUrl>
    <Description>A simple obfuscator using Mono.Cecil</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\Mono.Cecil\Mono.Cecil">
      <HintPath>..\Mono.Cecil\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="..\Mono.Cecil\Mono.Cecil.Mdb">
      <HintPath>..\Mono.Cecil\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="..\Mono.Cecil\Mono.Cecil.Pdb">
      <HintPath>..\Mono.Cecil\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
